<html>

<head>
  <style type="text/css">
    .outsideWrapper {
      width: 960px;
      height: 540px;
    }

    .insideWrapper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .coveredImage {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .coveringCanvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
  <img id="video" />
  <div class="outsideWrapper">
    <div class="insideWrapper">
      <img id="match" src="./1.jpg" width="960" height="540" />
      <canvas id="rect" class="coveringCanvas"></canvas>
    </div>
  </div>
  <p id="fps">0.0FPS</p>
</body>

<script type="text/javascript">
  let server = "http://0.0.0.0:";
  let video = document.getElementById("video");
  video.src = server + "8080/cam.mjpg";
  let match = document.getElementById("match");

  let rect = document.getElementById("rect");
  rect.width = 960;
  rect.height = 540;

  let fps = document.getElementById("fps");
  let last = performance.now(), last_tick = 0;

  (function timeout() {
    (async () => {
      let buf = await fetch(server + "8081").then(x => x.blob()).then(x => x.arrayBuffer());
      let arr = new Uint16Array(buf);
      let x = arr[0], y = arr[1];
      let ctx = rect.getContext("2d");
      ctx.clearRect(0, 0, rect.width, rect.height);
      ctx.strokeStyle = "rgb(255,255,255)";
      ctx.strokeRect(x * 4, y * 4, video.width / 2, video.height / 2); // 4 = 8 / 2
      if (arr[2] == 30 && last_tick != 30) {
        let cur = performance.now();
        fps.innerText = (30000 / (cur - last)).toFixed(2) + "FPS";
        last = cur;
      }
      last_tick = arr[2];
    })();
    setTimeout(timeout, 33);
  })()
</script>

</html>